:root{
  --mainText: black;
  --secondText: #4b5156;
  --mainColor: #eaeaea;
  --secondColor: #fff;
  --borderColor: #c1c1c1;
}

html,body{
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6, strong{
  color: var(--mainText);
  font-family: 'Trispace', sans-serif;
  font-weight: 500;
}

p, li, span, label, input, textarea{
  color: var(--secondText);
  font-family: 'Roboto Mono', monospace;
}

a{
  text-decoration: none;
  /* removes line under links */
  color: #17a2b8;
}

ul{
  list-style: none;
  /* removes bullets from lists */
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

.s1{
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.s2{
  background-color: var(--secondColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.main-container{
  width: 1200px;
  margin: 0 auto;
}

.greeting-wrapper{
  display: grid;
  text-align: center;
  align-content: center;
  min-height: 10em;
}

.intro-wrapper{
  background-color: var(--secondColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;

  -webkit-box-shadow: 7px 6px 16px -5px rgba(0,0,0,0.75);
  -moz-box-shadow: 7px 6px 16px -5px rgba(0,0,0,0.75);
  box-shadow: 7px 6px 16px -5px rgba(0,0,0,0.75);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3em 30em;
  grid-template-areas:
    'nav-wrapper nav-wrapper'
    'left-column right-column';
}

.nav-wrapper{
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
}

#navigation{
  margin: 0;
  padding: 10px;
}

#navigation li{
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

.dots-wrapper{
  display: flex;
  padding: 10px;
}

#dot-1{
  background-color: #fc6058;
}

#dot-2{
  background-color: #fec02f;
}

#dot-3{
  background-color: #2aca3e;
}

.browser-dot{
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.left-column{
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}

#profile_pic{
  display: block;
  margin: 0 auto;
  height: 400px;
  width: 300px;
  object-fit: cover;
  border: 2px solid var(--borderColor);

}

.right-column{
  grid-area: right-column;
  padding: 10px;
  padding-right: 30px;
  text-align: justify;
}

#tagline{

}

#skills-heading{
  margin:0;
}



#skills-list li{
  list-style-type:  disc;

}

@media screen and (max-width: 1200px) {
  .main-container{
    width: 95%;
  }

}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%
}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  border-radius:15px;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
